{
    "name": "WebGLUtilsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:012e070dd5e223d4084330a6157f076d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}